
<!DOCTYPE html>
<html dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Resume - Brendan McDonald</title>
		<meta name="description" content="Resume - Brendan McDonald">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="width=device-width">


		<link rel="stylesheet" type="text/css" href="main.css" />


		<meta name="og:title" content="">
		<meta name="og:site_name" content="">
		<meta name="og:description" content="">
		<meta name="og:image" content="">
	</head>

	<body class='public-output display '>
		<!-- Static Content HTML -->
		<div class='rendered-content'>
			<section class='project-block splash-module style-standard'  block-id="5628095351958d080026da41" block-index="0" >
<div class="fill-block size-fullpage">


			<div class="image" style="background-image: url(https://images.unsplash.com/uploads/1413349410189e2a95d2e/39982a21?ixlib=rb-0.3.5&q=80&fm=jpg&s=f156e59b0cb6658af8c8e0a46d92a223);"></div>


<!--https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/4BAJ6xgPPUW5i95Lw1W1jiTaCFtJBGEXwClDhA.jpeg -->

		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground">
				<h1><b>Brendan McDonald</b></h1>
<h2>Web Developer</h2>
			</section>
		</div>

</div></section>

<section class='project-block splash-module style-standard'  block-id="5628095351958d080026da41" block-index="0" >
<div class="fill-block size-fullpage">


<div class="image" style="background-image: url(dsane.png);"></div>


<div class="tint on-true" style="background-color: #111"></div>


<div class="row container">
<section class="content  noBackground">
	<h1><b>Hi there,</b></h1>
<h2><p><span style="color:#FBFBFF; font-size: 40px; line-height: 1;">I'm a student, developer, rock climber, motorcyclist, friendly person, multi-tasker, risk-taker, detail oriented, driven by strong work ethic and projects I can get excited about.</span></p></h2>
<p><a href="brendanmcdonald.me/drunk-jarvis">Recent Project</a><br></p>
</section>
</div>

</div></section>
<section class='project-block splash-module style-standard'  block-id="5628095351958d080026da46" block-index="2" >
<div class="fill-block size-half">


			<div class="image" style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/E5r2lvan_-xpG9ywHd8kBAt78_l2wc1oUHFQWA.jpeg);"></div>




		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground">
				<h2>
	</h2><h1>// <b>EXPERIENCE</b></h1><p></p><h2><b>Electronic Gaming Federation</b></h2><p><b>May 2014 - August 2014</b></p><p>EGF is a small start up company that I was a part of after conception. Designed and developed the initial website with a co-developer.</p><p></p><h2><b>Carestream Health</b></h2><p><b>June 2015 - December 2015</b></p><p>Gathered requirements for several workflows in the legal department. Modeled, automated, and implemented workflow processes using SQL and the front-end interface they use.</p><p></p>
			</section>
		</div>

</div></section><section class='project-block splash-module style-standard'  block-id="5628095351958d080026da45" block-index="3" >
<div class="fill-block size-half">


			<div class="image" style="background-image: url(https://s3-ap-southeast-2.amazonaws.com/qwilr-aus/6oJ5qzMIzqWolg2jacsQOF8mNLZtSdqwWVd-Qw.jpeg);"></div>






		<div class="row container">
			<section class="content  noBackground">
				<h1><b>SKILLS</b></h1><h2><p></p></h2><h2><b>HTML, CSS, Javascript, SQL, PHP</b></h2><h2><p><i>LEVEL: Intermediate</i></p><p></p></h2><h2><b>NodeJS, Express, Angular</b></h2><h2><p><i>LEVEL: Beginner</i></p><p></p></h2>
			</section>
		</div>

</div></section><section class='project-block splash-module style-standard'  block-id="5628095351958d080026da44" block-index="4" >
<div class="fill-block size-fullpage">


		<div class="image" style="background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-0.3.5&q=80&fm=jpg&s=61f10e9ca87db4ebbb89ee7354153e02);"></div>
		<div class="tint on-true" style="background-color: #111"></div>


		<div class="row container">
			<section class="content  noBackground" id="contact">
				<p><b style="font-size: 40px; line-height: 1; text-align:center;" ><br/> bjm4477@rit.edu &nbsp;&nbsp; <a href="http://github.com/rangoons">GitHub</a></b></p>
			</section>
		</div>

</div></section>
		</div>
	</body>
</html>
